BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
MONGO_URI=mongodb+srv://user:pass@cluster0.xyz.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=123456789
LOGGER_ID=-1001234567890
START_IMG_URL=
SUPPORT_GROUP=https://t.me/ShreyaBotSupport
SUPPORT_CHANNEL=https://t.me/ShreyaBots
OWNER_LINK=https://t.me/WTF_Phantom
